{
  "expo": {
    "name": "SurfCoach23",
    "slug": "surfcoach23",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "surfcoach23",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surfcoach23.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Record surfing clips for AI analysis",
        "NSPhotoLibraryUsageDescription": "Pick surfing videos to analyse",
        "NSMicrophoneUsageDescription": "Capture audio while recording surf clips"
      }
    },
    "android": {
      "package": "com.surfcoach23.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick surfing videos for AI analysis",
          "cameraPermission": "Record your surfing for AI analysis"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Record surfing for AI analysis",
          "microphonePermission": "Capture audio while recording"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      ],
      "expo-video",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
